1       u u > h u u,c c > h c c
mirror  none
2       u d > h u d
mirror  d u > h u d
3       u u~ > h u u~,c c~ > h c c~
mirror  u~ u > h u u~,c~ c > h c c~
4       u u~ > h d d~,c c~ > h s s~
mirror  u~ u > h d d~,c~ c > h s s~
5       u d~ > h u d~,c s~ > h c s~
mirror  d~ u > h u d~,s~ c > h c s~
6       d d > h d d,s s > h s s
mirror  none
7       d u~ > h d u~,s c~ > h s c~
mirror  u~ d > h d u~,c~ s > h s c~
8       d d~ > h u u~,s s~ > h c c~
mirror  d~ d > h u u~,s~ s > h c c~
9       d d~ > h d d~,s s~ > h s s~
mirror  d~ d > h d d~,s~ s > h s s~
10      s c > h s c
mirror  c s > h s c
11      u~ u~ > h u~ u~,c~ c~ > h c~ c~
mirror  none
12      u~ d~ > h u~ d~
mirror  d~ u~ > h u~ d~
13      d~ d~ > h d~ d~,s~ s~ > h s~ s~
mirror  none
14      s~ c~ > h s~ c~
mirror  c~ s~ > h s~ c~
15      u s > h u s
mirror  s u > h u s
16      u s > h d c,d c > h u s
mirror  s u > h d c,c d > h u s
17      u c > h u c
mirror  c u > h u c
18      u u~ > h s s~,c c~ > h d d~
mirror  u~ u > h s s~,c~ c > h d d~
19      u u~ > h c c~,c c~ > h u u~
mirror  u~ u > h c c~,c~ c > h u u~
20      u d~ > h c s~,d u~ > h s c~,s c~ > h d u~,c s~ > h u d~
mirror  d~ u > h c s~,u~ d > h s c~,c~ s > h d u~,s~ c > h u d~
21      u s~ > h u s~,c d~ > h c d~
mirror  s~ u > h u s~,d~ c > h c d~
22      u c~ > h u c~,c u~ > h c u~
mirror  c~ u > h u c~,u~ c > h c u~
23      u c~ > h d s~,d s~ > h u c~,s d~ > h c u~,c u~ > h s d~
mirror  c~ u > h d s~,s~ d > h u c~,d~ s > h c u~,u~ c > h s d~
24      d s > h d s
mirror  s d > h d s
25      d c > h d c
mirror  c d > h d c
26      d d~ > h s s~,s s~ > h d d~
mirror  d~ d > h s s~,s~ s > h d d~
27      d d~ > h c c~,s s~ > h u u~
mirror  d~ d > h c c~,s~ s > h u u~
28      d s~ > h d s~,s d~ > h s d~
mirror  s~ d > h d s~,d~ s > h s d~
29      d c~ > h d c~,s u~ > h s u~
mirror  c~ d > h d c~,u~ s > h s u~
30      u~ s~ > h u~ s~
mirror  s~ u~ > h u~ s~
31      u~ s~ > h d~ c~,d~ c~ > h u~ s~
mirror  s~ u~ > h d~ c~,c~ d~ > h u~ s~
32      u~ c~ > h u~ c~
mirror  c~ u~ > h u~ c~
33      d~ s~ > h d~ s~
mirror  s~ d~ > h d~ s~
34      d~ c~ > h d~ c~
mirror  c~ d~ > h d~ c~