1       u b > h u b,c b > h c b
mirror  b u > h u b,b c > h c b
2       u b~ > h u b~,c b~ > h c b~
mirror  b~ u > h u b~,b~ c > h c b~
3       d b > h d b,s b > h s b
mirror  b d > h d b,b s > h s b
4       d b~ > h d b~,s b~ > h s b~
mirror  b~ d > h d b~,b~ s > h s b~
5       u~ b > h u~ b,c~ b > h c~ b
mirror  b u~ > h u~ b,b c~ > h c~ b
6       u~ b~ > h u~ b~,c~ b~ > h c~ b~
mirror  b~ u~ > h u~ b~,b~ c~ > h c~ b~
7       d~ b > h d~ b,s~ b > h s~ b
mirror  b d~ > h d~ b,b s~ > h s~ b
8       d~ b~ > h d~ b~,s~ b~ > h s~ b~
mirror  b~ d~ > h d~ b~,b~ s~ > h s~ b~