1       u u > h u u,c c > h c c
mirror  none
2       u d > h u d
mirror  d u > h u d
3       u u~ > h u u~,c c~ > h c c~
mirror  u~ u > h u u~,c~ c > h c c~
4       u u~ > h d d~,c c~ > h s s~
mirror  u~ u > h d d~,c~ c > h s s~
5       u d~ > h u d~,c s~ > h c s~
mirror  d~ u > h u d~,s~ c > h c s~
6       d d > h d d,s s > h s s,b b > h b b
mirror  none
7       d u~ > h d u~,s c~ > h s c~
mirror  u~ d > h d u~,c~ s > h s c~
8       d d~ > h u u~,s s~ > h c c~
mirror  d~ d > h u u~,s~ s > h c c~
9       d d~ > h d d~,s s~ > h s s~,b b~ > h b b~
mirror  d~ d > h d d~,s~ s > h s s~,b~ b > h b b~
10      s c > h s c
mirror  c s > h s c
11      u~ u~ > h u~ u~,c~ c~ > h c~ c~
mirror  none
12      u~ d~ > h u~ d~
mirror  d~ u~ > h u~ d~
13      d~ d~ > h d~ d~,s~ s~ > h s~ s~,b~ b~ > h b~ b~
mirror  none
14      s~ c~ > h s~ c~
mirror  c~ s~ > h s~ c~
15      u s > h u s,u b > h u b,c b > h c b
mirror  s u > h u s,b u > h u b,b c > h c b
16      u s > h d c,d c > h u s
mirror  s u > h d c,c d > h u s
17      u c > h u c
mirror  c u > h u c
18      u u~ > h s s~,u u~ > h b b~,c c~ > h d d~,c c~ > h b b~
mirror  u~ u > h s s~,u~ u > h b b~,c~ c > h d d~,c~ c > h b b~
19      u u~ > h c c~,c c~ > h u u~
mirror  u~ u > h c c~,c~ c > h u u~
20      u d~ > h c s~,c s~ > h u d~
mirror  d~ u > h c s~,s~ c > h u d~
21      u s~ > h u s~,u b~ > h u b~,c d~ > h c d~,c b~ > h c b~
mirror  s~ u > h u s~,b~ u > h u b~,d~ c > h c d~,b~ c > h c b~
22      u c~ > h u c~,c u~ > h c u~
mirror  c~ u > h u c~,u~ c > h c u~
23      u c~ > h d s~,d s~ > h u c~,s d~ > h c u~,c u~ > h s d~
mirror  c~ u > h d s~,s~ d > h u c~,d~ s > h c u~,u~ c > h s d~
24      d s > h d s,d b > h d b,s b > h s b
mirror  s d > h d s,b d > h d b,b s > h s b
25      d c > h d c
mirror  c d > h d c
26      d u~ > h s c~,s c~ > h d u~
mirror  u~ d > h s c~,c~ s > h d u~
27      d d~ > h s s~,d d~ > h b b~,s s~ > h d d~,s s~ > h b b~,b b~ > h d d~,b b~ > h s s~
mirror  d~ d > h s s~,d~ d > h b b~,s~ s > h d d~,s~ s > h b b~,b~ b > h d d~,b~ b > h s s~
28      d d~ > h c c~,s s~ > h u u~,b b~ > h u u~,b b~ > h c c~
mirror  d~ d > h c c~,s~ s > h u u~,b~ b > h u u~,b~ b > h c c~
29      d s~ > h d s~,d b~ > h d b~,s d~ > h s d~,s b~ > h s b~,b d~ > h b d~,b s~ > h b s~
mirror  s~ d > h d s~,b~ d > h d b~,d~ s > h s d~,b~ s > h s b~,d~ b > h b d~,s~ b > h b s~
30      d c~ > h d c~,s u~ > h s u~,b u~ > h b u~,b c~ > h b c~
mirror  c~ d > h d c~,u~ s > h s u~,u~ b > h b u~,c~ b > h b c~
31      u~ s~ > h u~ s~,u~ b~ > h u~ b~,c~ b~ > h c~ b~
mirror  s~ u~ > h u~ s~,b~ u~ > h u~ b~,b~ c~ > h c~ b~
32      u~ s~ > h d~ c~,d~ c~ > h u~ s~
mirror  s~ u~ > h d~ c~,c~ d~ > h u~ s~
33      u~ c~ > h u~ c~
mirror  c~ u~ > h u~ c~
34      d~ s~ > h d~ s~,d~ b~ > h d~ b~,s~ b~ > h s~ b~
mirror  s~ d~ > h d~ s~,b~ d~ > h d~ b~,b~ s~ > h s~ b~
35      d~ c~ > h d~ c~
mirror  c~ d~ > h d~ c~